# nag1

./: pom.xml
com.ms.calc/: pom.xml
com.ms.calc/src/main/webapp/WEB-INF/: web.xml
src/main/java/com/ms/calc/: CalculateServlet.java
src/main/webapp/: index.jsp
